{
  "workbench.colorTheme": "Signed Dark Pro",
  "workbench.colorCustomizations": {
    "minimap.background": "#00000000",
    "scrollbar.shadow": "#00000000",
    "editorRuler.foreground": "#3d3c3c",
    "editor.background": "#000000",
    "editorGutter.background": "#000000",
    "sideBar.background": "#000000",
    "activityBar.background": "#000000",
    "statusBar.background": "#000000",
    "editorGroup.border": "#000000",
    "editor.lineHighlightBackground": "#00000040"
  },
  "editor.minimap.enabled": false,
  "editor.rulers": [
    80,
    120
  ],
  "editor.renderLineHighlight": "all",
  "editor.fontFamily": "Victor Mono, 'Cascadia Code', 'JetBrains Mono', monospace",
  "editor.fontLigatures": true,
  "editor.lineHeight": 22,
  "editor.tokenColorCustomizations": {
    "comments": {
      "foreground": "#7f7f7f",
      "fontStyle": "italic"
    },
    "functions": {
      "foreground": "#87afff"
    },
    "keywords": {
      "foreground": "#d787d7",
      "fontStyle": "bold"
    },
    "strings": {
      "foreground": "#d7af5f"
    },
    "numbers": {
      "foreground": "#5faf5f"
    },
    "types": {
      "foreground": "#5f87d7"
    },
    "variables": {
      "foreground": "#ffd787"
    },
    "textMateRules": [
      {
        "scope": [
          "comment",
          "keyword",
          "storage",
          "storage.type",
          "entity.name.type.class",
          "keyword.control",
          "variable.language.this",
          "entity.other.attribute-name"
        ],
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  },
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.cursorBlinking": true,
  "terminal.explorerKind": "external",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "code-runner.runInTerminal": true,
  "code-runner.runInExternalTerminal": true,
  "terminal.external.windowsExec": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
  "workbench.iconTheme": "vscode-icons-mac"
}